[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/moon/Moon.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/world/Eearth test.png" type="Texture" id=2]
[ext_resource path="res://nodes/BulletSystem/BulletSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/TrackingGravityField/TrackingGravityField.tscn" type="PackedScene" id=4]

[node name="WorldRoot" type="Node2D"]
position = Vector2( 1224.23, 561.562 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="BulletSystem" parent="." instance=ExtResource( 3 )]

[node name="TrackingGravityField" parent="." instance=ExtResource( 4 )]
orbiting_path = NodePath("../Moon")

[node name="Moon" parent="." instance=ExtResource( 1 )]
bullet_system_path = NodePath("../BulletSystem")
