[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/moon/moon.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/world/Eearth test.png" type="Texture" id=2]

[node name="WorldRoot" type="Node2D"]
position = Vector2( 1224.23, 561.562 )
__meta__ = {
"_edit_group_": true
}

[node name="MoonOrbit" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="MoonRoot" parent="MoonOrbit" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
orbit_node_path = NodePath("..")
bullet_layer_path = NodePath("../../Bullets")

[node name="Bullets" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
